# sp-project

./: .gitignore  README.md  pom.xml
security-form/: pom.xml
security-form/src/main/java/com/demo/sp/security/form/: SecurityFormApplication.java
security-form/src/main/java/com/demo/sp/security/form/config/system/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  CustomWebSecurityConfigurer.java  FreemarkerSecurityTaglibConfig.java  LoginUser.java  SecurityUtils.java
security-form/src/main/java/com/demo/sp/security/form/config/system/ext/: CustomAccessForApi.java  CustomAccessForDepartmentDelete.java
security-form/src/main/java/com/demo/sp/security/form/controller/bus/: AdminController.java  ApiController.java  DepartmentController.java  NoPowerController.java  UserController.java
security-form/src/main/java/com/demo/sp/security/form/controller/system/: SystemController.java
security-form/src/main/java/com/demo/sp/security/form/model/: UserInfo.java
security-form/src/main/java/com/demo/sp/security/form/service/: UserService.java
security-form/src/main/java/com/demo/sp/security/form/service/impl/: UserServiceImpl.java
security-form/src/main/resources/: application.yml
security-form/src/main/resources/static/css/: login.css
security-form/src/main/resources/templates/department/: department_list.ftlh
security-form/src/main/resources/templates/system/: accessDenied.ftlh  login.ftlh  main.ftlh
security-form/src/main/resources/templates/user/: user_list.ftlh
security-jwt/: pom.xml
security-jwt/src/main/java/com/demo/sp/security/jwt/: SecurityJwtApplication.java
security-jwt/src/main/java/com/demo/sp/security/jwt/base/: BaseResponse.java
security-jwt/src/main/java/com/demo/sp/security/jwt/config/system/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailService.java  CustomWebSecurityConfigurer.java  JwtAuthenticationProvider.java  JwtCheckFilter.java  JwtLoginFilter.java  JwtLoginToken.java
security-jwt/src/main/java/com/demo/sp/security/jwt/controller/: ApiControlelr.java
security-jwt/src/main/java/com/demo/sp/security/jwt/util/: JWTUtil.java  JWTUtilExt.java
security-jwt/src/main/resources/: application.yml
